/*start variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/ 70%);
    --section-padding: 100px;
}
/*end variables*/
/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
    
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    
}
ul {
    list-style: none;
    
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens*/

@media (min-width: 992px) {
    .container {
        width: 978px
    }
}

/* large screens*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules*/
/*start reusable codes*/

.special-heading {
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    position: relative;
   
}
.special-heading + hr {
    width: 100px;
    position: relative;
    border: 1px solid black ;
    margin-bottom: 40px;
    
}
.special-heading + hr::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    top: -9px;
    right:40px;   
    
}
.special-heading +hr + p {
    color: #777;
    line-height: 2;
    font-size: 14px;;
    font-weight: normal;
    margin: 0 auto 100px;
    max-width: 100%;
    width: 550px;
}
/*end reusable codes*/
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    min-height: 97px;
   display: flex;
   align-items: center;
   justify-content: space-between; 
   position: relative;
}
header .container::after{
    content: "";
    width: calc(100% - 30px) ;
    height: 1px;
    position:absolute;
    bottom: 0;
    background-color: white;
}
header .logo img {
    height: 40px ;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav i.toggle-menu {
    color: white;
    font-size: 20px;;
    
}
@media (min-width: 768px){
    header nav i.toggle-menu {
        display: none;
    }
}
header nav ul {
   display: flex;
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;    
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 10px;
    }
}
header nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}
header nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
} 

header nav .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;


}
header nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
    color: white;
}
/*end header*/

/*start landing*/
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/481915.png);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 80%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.landing .text {
    position: absolute;
    top: 50%;
    width: 50%;
    color: white;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
    padding: 40px;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
}
.landing .text h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text p {
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px){
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left{
    left: 10px;
}
.landing .fa-angle-right{
    right: 20px;
}
.landing .contain-bullet{
    width: 100%;
    height: 50px;
    display: flex;
    position: absolute;
    bottom: 0px;
    justify-content: center;
    align-items: center;
    padding: 40px;
}  

.landing .bullets {
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 5px;;
}
.landing .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/*end landing*/
/*Start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}

.services .service-head {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 50%;
    transform: translateX(-50%);
    left: 50%;
    
}

.services .services-container{
    padding-top: 250px;
    display: grid;
}

@media (min-width: 768px){
    .services .services-container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    
}
.services .services-container .srv-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .services .services-container .srv-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
        align-items: center;
    }  
   
}
.services .services-container .srv-box i {
   margin-right: auto;
   margin-left: auto;
   margin-bottom: 30px;
}
@media (min-width: 768px) {
    .services .services-container .srv-box i{
        margin-right: 50px;
    }
}
.services .services-container .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    
}
/*end services*/  
/*start design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    background-color: rgb(0 0 0 / 80%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.design .image,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;
}
   
.design .image {
    text-align: center;
}
@media (max-width: 767px){
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    
    padding: 50px;
   
}
.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 50px;
    font-weight: normal;
}
.design .text ul li {
    padding-bottom: 30px ;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}
/*end design*/
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-head{
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 50%;
    transform: translateX(-50%);
    left: 50%;
}
.portfolio .portfolio-head ul {
    display: flex;
    max-width: 100%;
}
@media (max-width: 767px) {
    .portfolio .portfolio-head ul {
        max-width: 100%;
        transform: translateX(-85px);
    }
   
}
   
.portfolio .portfolio-head ul li {
    margin-right: 15px;
    padding: 5px 15px;
}
.portfolio .portfolio-head ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .port-imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 430px;
}
.portfolio .port-imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .port-imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .port-imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .port-imgs-container .box img {
    max-width: 100%;
    transition: 0.3s
}
.portfolio .port-imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
    padding: 15px 0;
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
    position: absolute;
    
    
}
.portfolio .port-imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .port-imgs-container .box:hover .caption{
    bottom: 0px;
}
.portfolio .port-imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}
.portfolio .port-imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio a {
    margin: 53px auto 0;
    display: block;
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
/*end portfolio*/
/*start video*/
.video {
    position: relative;
 
}

.video::before  {
    content: '';
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}


/*end video*/
/*start about*/
.about {
    padding-top: var(--section-padding);
  ;
}
.about .about-head {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 50%;
    transform: translateX(-50%);
    left: 50%;
}
.about .container img {
    position: absolute;
    margin-top: 250px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%
}
@media (max-width: 767px) {
    .about .container img {
        margin-top: 280px;
        transform: translateX(-52%);
    }
}
/*end about*/
/*start stats*/
.stats {
    position: relative;
    background-image: url(../images/stats.png);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    margin-top: 500px;
}
.stats::before {
    content: '';
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    padding: 50px 0;
   
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
        margin-bottom: 30px;
    }
   
}
@media (min-width: 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    height: 40px;
    width: 40px;
    display: flex;
    margin: 0px auto 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/*end stats*/
/*start testmonials & skills section*/
.our-skills {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width: 992px){
    .our-skills .container {
        display: flex;
        flex-direction: column;
    }
}
.our-skills .container > div {
    flex-basis: 45%;
    position: relative;
    text-align: center;
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
} 
.our-skills .container > div > p {
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
}
.our-skills .container .testmonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}
@media (max-width: 767px) {
    .our-skills .container .testmonials .box {
        display: flex;
        flex-direction: column;
    }
    .our-skills .container .testmonials .box img {
        margin: 0 0 30px;;
    }

}
.our-skills .container .testmonials .box img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.our-skills .container .testmonials .box .text p {
    font-size: 14px;
    font-weight: normal;
    color: #777;
    text-align: right;
    margin: 15px 3px;
    border-bottom: 1px solid #777;
    padding: 0 0 20px;
}
.our-skills .container .testmonials ul {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.our-skills .container .testmonials ul li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 5px;;
}
.our-skills .container .testmonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 991px){
    .our-skills .container .skills {
        margin-top: 50px;
    } 

}
.our-skills .container .skills .prog-holder {
    margin: 0 0 50px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .prog {
    margin: 10px 0 0;
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 3px;
    right: -20px;
    top: -40px;
}
.our-skills .container .skills .prog-holder span::after{
    content: "";
    position: absolute;
    right: -5px;
    top: -7px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/*end testmonials & skills section*/
/*start quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(5\).jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
}

.quote .container {
    position: relative;
   
    
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
   
}
/*end quote*/
/*start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .pricing-head {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 50%;
    transform: translateX(-50%);
    left: 50%;
}
.pricing .pricing-head p {
    font-size: 18px;
    line-height: 2;
    color: #777;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
    padding-top: 300px;
    text-align: center;
}
@media (min-width:992px) and ( max-width:1199px) {
    .pricing .container .plans {
        grid-template-columns: repeat(2 , 1fr);
        row-gap: 50px;
        column-gap: 40px;
    }
}
.pricing .container .plans .plan .head {
    padding: 30px 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
   
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span.price {
    font-weight: bold;
    font-size: 50px;
}
.pricing .container .plans .plan .head span.price::before {
    content: "$";
    font-weight: bold;
    position: relative;
    top: -30px;
    font-size: 20px;
    margin-right: 5px;
    
}
.pricing .container .plans .plan .head span.price::after {
    content: "/Mo";
    font-weight: bold;
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 30px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-of-type)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform:  translateX(-50%);
    bottom: 0px;
}
.pricing .container .plans .plan .foot {
    padding: 20px 10px; 
    width: fit-content;
    margin: 10px auto;
}
.pricing .container .plans .plan .foot a {
    padding: 10px 20px;
    display: block;
    margin: 0 auto;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
    
}
.pricing .container .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container .contact-text{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 30px 0px;
}

.pricing .container .contact-link {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 70px 0px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;

}

/*end pricing*/
/*start subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    margin-top: 150px;
}
.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    background: none;
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    margin-left: 40px;
    line-height: 2;
}
@media (max-width: 992px){
    .subscribe p {
        margin-top: 40px
    }
}

/*end subscribe*/
/*start contact*/
.contact  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-head {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 50%;
    transform: translateX(-50%);
    left: 50%;
}
.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
    padding-top: 300px;
}
@media (max-width: 767px) {
    .contact .container .contact-content {
        flex-direction: column;
    }
}
.contact .container .contact-content  form{
    flex-basis: 70%;
} 
.contact .container .contact-content  form input {
    display: block;
    margin-bottom: 30px;
}
.contact .container .contact-content  form input:focus {
    outline: none;
}
.contact .container .contact-content  form .main-input {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .container .contact-content  form textarea.main-input {
    height: 200px;
}
.contact .container .contact-content  form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    border: none;
    text-transform: uppercase;
    margin-left: auto;
}
.contact .container .contact-content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .container .contact-content .info {
        order: -1;
        text-align: center;
        margin-top: 50px; ;
    }
}
      
      
.contact .container .contact-content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact .container .contact-content .info span {
    display: block;
    color: #777;
    margin-bottom: 20px;
}
.contact .container .contact-content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 768px){
    .contact .container .contact-content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .container .contact-content .info address {
    color: #777;
    line-height: 2;
} 
@media (max-width: 767px){
    .contact .container .contact-content .info address {
        margin-bottom: 50px;
    }
}
/*end contact*/
/*start footer*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    width:fit-content;
    margin: 0 auto 20px;
    border-bottom: 1px solid white; 
} 
.footer .container .social-icons i {
    padding: 10px 15px;
}   
.footer .container .copyright{
    margin-top: 40px;
}
.footer .container .copyright span {
    font-weight: bold;
    color:var(--main-color);
}
    
/*end footer*/    

        


    

        
    

   
    






   
    

    

   
   
  